# Bento Configuration
BENTO_DEBUG=true
DOCKER_IMAGE=ghcr.io/jr200/nats-s3-monitor
DOCKER_TAG=local
LOG_LEVEL=warning

EXTERNAL_NETWORK=

# NATS settings
NATS_URL=nats://127.0.0.1:4222
NATS_INTERNAL_URL=nats://nats:4222
NATS_USER_CREDENTIALS_FILE=/app.creds

# S3 Settings
AWS_ENDPOINT_URL=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# this app settings...
# input/output subjects and associated stream
# input = a nats time service that publishes epoch in milliseconds
# output = a json object with the s3 details of the latest file
INPUT_NATS_SUBJECT=
OUTPUT_NATS_SUBJECT=
OUTPUT_NATS_STREAM=

# when searching for the latest file, how many periods of history to search
# -- assumes buckets are prefixed with some date key
S3CACHE_LOOKBACK="5d"
S3CACHE_LOOKBACK_STEP="1d"
S3CACHE_SEARCH_PREFIX="%Y%m%d"

# frequency to check for updates in the s3 bucket (i.e., not driven by the time subject)
S3CACHE_UPDATE_INTERVAL="60s"

# given a file in the s3 bucket, the 'strptime' that can be used to parse the date out of the filename
# -- assumes each file is labelled by the 'asof' time of the file
# -- e.g., "%Y%m%d/my_file_%Y%m%d_%H%M%S.jsonl.gz"
S3CACHE_FILE_TIME_FORMAT=

# some additional nats variables used by scripts
NATS_SYSTEM_CONTEXT=
TEAM_NAME=
OPERATOR_NAME=
ACCOUNT_NAME=
USER_NAME=
NATS_CONTAINER=
