EXTERNAL_NETWORK=

# NATS settings
NATS_URL=nats://127.0.0.1:4222
NATS_INTERNAL_URL=nats://nats:4222
NATS_USER_CREDENTIALS_FILE=./secrets/sa-nats-s3-monitor.creds
NATS_S3_MONITOR_SERVICE_ID=

# S3 Settings
AWS_ENDPOINT_URL=
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DOCKER_IMAGE=ghcr.io/jr200/nats-s3-monitor
DOCKER_TAG=local
DOCKER_SERVER=https://ghcr.io
DOCKER_USERNAME=
DOCKER_PASSWORD=
DOCKER_EMAIL=

# some additional nats variables used by scripts
NATS_SYSTEM_CONTEXT=
TEAM_NAME=
OPERATOR_NAME=
ACCOUNT_NAME=
USER_NAME=
